<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  我是一个储存示例<br>
  <button id="dbOpen">打开数据库</button>
  <button id="dbAddData">向数据库中添加数据</button>
  <button id="dbPutData">更改数据库中的数据</button>
  <button id="getDBData">获取数据库中的数据</button>
  <button id="getByCursor">根据游标获取数据</button>
  <button id="getByIndex">根据索引获取数据</button>
  <button id="removeDB">删除数据库</button>
</body>
<script type="module" src="./js/storage.js"></script>

</html>